MONGODB_SETTINGS = {
    'db': 'GranTurismo',
    'host': 'car_mongo',
    'port': 27017
}

# CORS_SUPPORTS_CREDENTIALS = True
# CORS_ALLOW_HEADERS = 'Content-Type, Authorization'
# CORS_EXPOSE_HEADERS = 'Content-Type, Authorization'